DragonFamilyCounterComponent_kotlinVersion=1.7.0
DragonFamilyCounterComponent_minSdkVersion=21
DragonFamilyCounterComponent_targetSdkVersion=31
DragonFamilyCounterComponent_compileSdkVersion=31
DragonFamilyCounterComponent_ndkversion=21.4.7075529
